<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit32.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit32.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule.dfm=F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule_.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule_.dfm=F:\Work\VIMOVYAA\TestApps\WebTokens\untOtherController.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,F:\Work\VIMOVYAA\TestApps\WebTokens\untOtherController.dfm=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit32.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule.pas=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule.pas=F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,F:\Work\VIMOVYAA\TestApps\WebTokens\prjServer2.dproj=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Project28.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,F:\Work\VIMOVYAA\TestApps\WebTokens\untOtherController.pas=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit32.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,F:\Work\VIMOVYAA\TestApps\WebTokens\untOtherController.pas=F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,=F:\Work\VIMOVYAA\TestApps\WebTokens\untTokenHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,F:\Work\VIMOVYAA\TestApps\WebTokens\wmdOtherWebModule_.pas=F:\Work\VIMOVYAA\TestApps\WebTokens\untOtherController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="4597f5ee0305" Android="4597f5ee0305" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
